<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网页-我的精神家园</title>
    <style>
        html,
        body {
            font-family: "宋体", sans-serif;
            margin: 0;
            padding: 0;
            height: 200vh;
            overflow-x: hidden;
        }

        /* 返回键定义 */
        #backButton {
            position: fixed;
            top: 30px;
            left: 20px;
            z-index: 10;
        }

        #backButton img {
            width: 25px;
            height: 25px;
        }

        .background {
            background-image: url("images/mountain range.jpg");
            background-size: cover;
            background-position: 40% 50%;
            height: 200vh;
            font: 900 20rem '';
            line-height: 130vh;
            /* -webkit-background-clip: text; */
            -webkit-text-fill-color: transparent;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .background::before {
            content: '';
            background-size: cover;
            background-image: inherit;
            background-position: 40% 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -99;
        }

        h1 {
            position: absolute;
            text-align: center;
            width: 100%;
            letter-spacing: 10px;
            color: #fff;
            z-index: 5;
        }

        h2 {
            position: absolute;
            text-align: center;
            letter-spacing: 3px;
            top: 120vh;
            width: 60%;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            padding: 30px;
            background-color: rgba(12, 12, 13, 0.2);
            z-index: 5;
        }

        .subtitle {
            position: absolute;
            text-align: center;
            width: 100%;
            top: 60px;
            /* 调整这个值来改变副标题的垂直位置 */
            color: #ffffff;
            /* 副标题的颜色 */
            z-index: 5;
        }

        .bubble {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(128, 128, 128, 0.3);
            animation: pulse linear infinite;
            z-index: 10;
            transition: 0.5s
        }

        .bubble img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            opacity: 0.8;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .bubble span {
            display: none;
            /* 默认隐藏文本 */
            color: #858791;
            /* 文本颜色 */
            position: absolute;
            width: 100%;
            top: 100%;
            /* 定位到气泡下方 */
            left: 90%;
            transition: opacity 0.3s ease, transform 0.3s ease;
            pointer-events: none;
            /* 确保文本不会影响鼠标事件 */
        }

        .bubble:hover span {
            display: block;
            /* 鼠标悬停时显示文本 */
            transform: translate(-50%, -50%) scale(1.2);
        }

        .bubble:hover {
            background-color: rgba(128, 128, 128, 0.15);
        }

        .bubble:hover img {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1.2);
        }

        /* 气泡动画 */
        @keyframes pulse1 {
            0% {
                transform: scale(0.95);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(0.95);
            }
        }

        @keyframes pulse2 {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pulse3 {
            0% {
                transform: scale(1.05);
            }

            50% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1.05);
            }
        }

        /* 气泡的位置和大小 */
        .bubble1 {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 31.7%;
            animation-name: pulse1;
        }

        .bubble2 {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 46.7%;
            animation-name: pulse2;
        }

        .bubble3 {
            width: 100px;
            height: 100px;
            top: 20%;
            left: 61.7%;
            animation-name: pulse3;
        }
    </style>
</head>

<body>
    <a href="./index.html" id="backButton">
        <img src="./images/返回.png" alt="Back">
    </a>
    <h1>我的精神家园</h1>
    <h3 class="subtitle">-音乐·书摘·摄影-</h3>
    <div class="bubble bubble1" onclick="bubbleClicked(1)"><img src="./quotes_and_music/img/音乐.png" /><span>音乐</span>
    </div>
    <div class="bubble bubble2" onclick="bubbleClicked(2)"><img src="./quotes_and_music/img/笔记.png" /><span>书摘</span>
    </div>
    <div class="bubble bubble3" onclick="bubbleClicked(3)"><img src="./quotes_and_music/img/相机.png" /><span>摄影</span>
    </div>
    <div class="background"><span>ARCHOR</span></div>
    <h2>
        明天早上，我就要走上前往湘西风凰寨的不归路。<br /><br />
        薛嵩要到那里和红线汇合，我要回到万寿寺和白衣女人汇合。<br /><br />
        长安城里的一切已经结束。<br /><br />
        一切都在无可挽回地走向庸俗。<br /><br />
    </h2>

    <script>
        const background = document.querySelector(".background")

        // 删去了不必要的底端跳转
        // document.addEventListener('scroll', () => {
        //     const scrollY = window.scrollY
        //     const totalHeight = window.innerHeight + window.scrollY

        //     if (scrollY !== 0) {
        //         background.style.backgroundPosition = `calc(50% + ${scrollY}px) calc(50% + ${scrollY}px)`
        //     } else {
        //         background.style.backgroundPosition = ''
        //     }

        //     // 页面滑动到最底部时，跳转到另一个页面
        //     if (totalHeight >= document.documentElement.scrollHeight) {
        //         window.location.href = "./quotes_and_music/music.html"; // 替换为跳转的页面的URL
        //     }
        // })
        function bubbleClicked(number) {
            // 替换为跳转的页面的URL
            switch (number) {
                case 1:
                    window.location.href = "./quotes_and_music/music.html";
                    break;
                case 2:
                    window.location.href = "./quotes_and_music/quote.html";
                    break;
                case 3:
                    window.location.href = "./quotes_and_music/photo.html";
                    break;
            }
        }
    </script>
</body>

</html>