<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>年度摄影墙</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            background-attachment: fixed;
            background-size: cover;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #fff;
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 66px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(150, 150, 150, 0.5);
        }

        .content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            /* 设置在伪元素before中的内容  */
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            padding: 95px 0;
            text-align: center;
        }

        .footer a {
            color: #999;
            display: inline-block;
        }

        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }

        #scrollPrompt {
            position: absolute;
            font-family: simsun;
            top: 150%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #eeeeee;
            font-size: 15px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 1s;
        }

        /* 返回键的定义 */
        #backButton {
            position: fixed;
            top: 30px;
            left: 20px;
            z-index: 10;
        }

        #backButton img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <a href="../archor_of_my_spirit.html" id="backButton">
        <img src="../images/返回.svg" alt="Back">
    </a>

    <div class="shell" id="shell">
        <div class="header">
            <h2 class="title">年度摄影墙</h2>
            <h3 class="subtitle">-我的精神家园-</h3>
            <div id="scrollPrompt">
                <点击影集查看更多>
            </div>
        </div>
        <div class="timeline">

            <div class="item" data-text="我和世界长久地坐着">
                <div class="content">
                    <a href="photograph/2022我和世界长久地坐着/photo_display.html">
                        <img class="img" src="photograph/2022我和世界长久地坐着/psc (2).jfif" />
                    </a>
                    <h2 class="content-title">2022.2</h2>
                    <p class="content-desc">
                        摄于杭州西湖<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="雪山">
                <div class="content">
                    <a href="photograph/2022雪山/photo_display.html">
                        <img class="img" src="photograph/2022雪山/psc.jpg" />
                    </a>
                    <h2 class="content-title">2022.1</h2>
                    <p class="content-desc">
                        摄于杏梅尖<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="老巷">
                <div class="content">
                    <a href="photograph/2022老巷/photo_display.html">
                        <img class="img" src="photograph/2022老巷/psc (4).jpg" />
                    </a>
                    <h2 class="content-title">2022.3</h2>
                    <p class="content-desc">
                        摄于馒头山社区<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="江">
                <div class="content">
                    <a href="photograph/2022江/photo_display.html">
                        <img class="img" src="photograph/2022江/psc (3).jfif" />
                    </a>
                    <h2 class="content-title">2022.10</h2>
                    <p class="content-desc">
                        摄于钱塘江<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="流萤">
                <div class="content">
                    <a href="photograph/2022流萤/photo_display.html">
                        <img class="img" src="photograph/2022流萤/psc (1).jfif" />
                    </a>
                    <h2 class="content-title">2022.8</h2>
                    <p class="content-desc">
                        摄于莫干山<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="小河直街">
                <div class="content">
                    <a href="photograph/2021云冷树冷/photo_display.html">
                        <img class="img" src="photograph/2021云冷树冷/psc (9).jfif" />
                    </a>
                    <h2 class="content-title">2022.3</h2>
                    <p class="content-desc">
                        摄于小河直街<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="沙漠">
                <div class="content">
                    <a href="photograph/2021沙漠/photo_display.html">
                        <img class="img" src="photograph/2021沙漠/psc (1).jfif" />
                    </a>
                    <h2 class="content-title">2021.8</h2>
                    <p class="content-desc">
                        摄于腾格里沙漠<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="九溪烟树">
                <div class="content">
                    <a href="photograph/2021九溪烟树/photo_display.html">
                        <img class="img" src="photograph/2021九溪烟树/psc (7).jfif" />
                    </a>
                    <h2 class="content-title">2022.11</h2>
                    <p class="content-desc">
                        摄于九溪烟树<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="铁道剥蚀">
                <div class="content">
                    <a href="photograph/2021铁道剥蚀/photo_display.html">
                        <img class="img" src="photograph/2021铁道剥蚀/psc (6).jfif" />
                    </a>
                    <h2 class="content-title">2021.10</h2>
                    <p class="content-desc">
                        摄于白塔公园<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="鸟瞰">
                <div class="content">
                    <a href="photograph/2021鸟瞰/photo_display.html">
                        <img class="img" src="photograph/2021鸟瞰/psc (4).jfif" />
                    </a>
                    <h2 class="content-title">2021.9</h2>
                    <p class="content-desc">
                        摄于杭州电子科技大学<br>
                    </p>
                </div>
            </div>

            <div class="item" data-text="暂无更多">
                <div class="content">
                    <img class="img" src="photograph/psc (9).jfif" />
                    <h2 class="content-title">--</h2>
                    <p class="content-desc">
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                // selectors.id.css(
                //     "background-image",
                //     "url(" +
                //     selectors.item
                //         .first()
                //         .find(selectors.img)
                //         .attr("src") +
                //     ")"
                // );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    document.getElementById("scrollPrompt").style.opacity = 0;//设置滚动提示不可见
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop();
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            // selectors.id.css(
                            //     "background-image",
                            //     "url(" +
                            //     selectors.item
                            //         .last()
                            //         .find(selectors.img)
                            //         .attr("src") +
                            //     ")"
                            // );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            // selectors.id.css(
                            //     "background-image",
                            //     "url(" +
                            //     $(this)
                            //         .find(selectors.img)
                            //         .attr("src") +
                            //     ")"
                            // );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
        $("#shell").timeline();

        // 在页面加载完毕后开始绘制（滚动提示词）
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("scrollPrompt").style.opacity = 1;
            }, 1000);
        }

    </script>
</body>

</html>